<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/recycleview_Item_Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="15dp"
        android:text="TextView"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1" />

    <TextView
        android:id="@+id/recycleview_Item_Price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="25dp"
        android:text="TextView"
        android:textAlignment="textEnd" />
</LinearLayout>